publishing {
    repositories {
        maven {
            if ('SNAPSHOT'.equals(deployRepo)) {
                url "http:///10.167.6.130:8081/repository/maven-snapshots"
            } else if ('RELAESES'.equals(deployRepo)) {
                url "http:///10.167.6.130:8081/repository/maven-releases"
            }
            credentials {
                username 'deploy'
                password repoPass
            }
        }
    }
    publications {
        api(MavenPublication) {
            groupId baseGroup
            artifactId baseArtifact
            version baseVersion

            from components.java
        }
    }
}