publishing {
    repositories {
        maven {
            if ('SNAPSHOT'.equals(deployRepo)) {
                url "http://10.5.1.251:8081/repository/maven-snapshots"
            } else if ('RELAESES'.equals(deployRepo)) {
                url "http://10.5.1.251:8081/repository/maven-releases"
            }
            credentials {
                username 'deploy'
                password repoPass
            }
        }
    }
    publications {
        api(MavenPublication) {
            groupId baseGroup
            artifactId baseArtifact
            version baseVersion

            from components.java
        }
        vroongClients(MavenPublication) {
            groupId 'com.vroong'
            artifactId 'vroong-api-client'
            version vroongApiClientVersion

            artifact vroongClientJar
        }
    }
}

task vroongClientJar(type: Jar) {
    baseName "com.vroong"
    from (file("${projectDir}/vroong-api-client/build/classes/main")) {
        include '**'
    }
}
