publishing {
    repositories {
        maven {
            if ('SNAPSHOT'.equals(deployRepo)) {
                url "http://nexus.mm.meshkorea.net/repository/maven-snapshots"
            } else if ('RELEASES'.equals(deployRepo)) {
                url "http://nexus.mm.meshkorea.net/repository/maven-releases"
            }
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
    publications {
        api(MavenPublication) {
            groupId baseGroup
            artifactId baseArtifact
            version baseVersion

            from components.java
        }
    }
}