repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url "http://nexus.mm.meshkorea.net/repository/maven-public/"

        credentials {
            username repoUser
            password repoPass
        }
    }
}

ext.extRepo = repositories
